# Common

./: LuoliHelper.sln
GenerateEntities/: GenerateEntities.csproj  Program.cs
LuoliCommon/: Config.cs  LuoliCommon.csproj  RefitSetting.cs
LuoliCommon/DTO/: AgisoRequest.cs  ApiResponse.cs  ExternalOrderDTO.cs  NotifyRequest.cs  OrderDTO.cs  TableItemVM.cs
LuoliCommon/DTO/Admin/: BannedBranchesRequest.cs  InvalidateCouponRequest.cs  SkuIdMapChangeRequest.cs  SkuIdMapItem.cs
LuoliCommon/DTO/Agiso/: OrderCreateRequest.cs  OrderRefundRequest.cs  TBOrderCreateRequest.cs  TBOrderRefundRequest.cs  TBTradeInfoDTO.cs  TBTradeInfoDTOExtensions.cs  TradeInfoDTO.cs  TradeInfoDTOExtensions.cs  XYOrderCreateRequest.cs  XYOrderRefundRequest.cs  XYTradeInfoDTO.cs  XYTradeInfoDTOExtensions.cs
LuoliCommon/DTO/ConsumeInfo/: ConsumeInfoDTO.cs  DeleteRequest.cs  SexyteaGoods.cs  UpdateRequest.cs
LuoliCommon/DTO/ConsumeInfo/Sexytea/: Account.cs  OrderConsumeRequest.cs  (+2 more)
LuoliCommon/DTO/Coupon/: BackUpRequest.cs  CouponDTO.cs  GenerateManualReqest.cs  GenerateManualRequest.cs  UpdateErrorCodeRequest.cs  UpdateRequest.cs
LuoliCommon/DTO/ExternalOrder/: DeleteRequest.cs  ExternalOrderDTO.cs  ExternalOrderItem.cs  UpdateRequest.cs
LuoliCommon/DTO/ProxyOrder/: ProxyOrderDTO.cs
LuoliCommon/DTO/Sexytea/: Account.cs  OrderConsumeRequest.cs  OrderItem.cs  SexyteaAccount.cs  Token.cs
LuoliCommon/DTO/User/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserDTO.cs
LuoliCommon/Enums/: EConsumeInfoStatus.cs  EConsumeType.cs  ECouponErrorCode.cs  ECouponStatus.cs  EEvent.cs  EExternalOrderStatus.cs  EOrderStatus.cs  EPayType.cs  EPlatformCode.cs  EPlatformOrderStatus.cs  EResponseCode.cs  ETargetProxy.cs  EnumConverter.cs  EnumHandler.cs
LuoliCommon/Interfaces/: IConsumeInfoService.cs  ICouponService.cs  IExternalOrderService.cs  IProxyOrderService.cs  IUserService.cs
LuoliCommon/Logger/: ILogger.cs  LokiLogger.cs  NLogLogger.cs
LuoliCommon/Mock/: ExternalOrderDtoMock.cs
LuoliDatabase/: DBConnector.cs  LuoliDatabase.csproj
LuoliDatabase/Entities/: ConsumeInfoEntity.cs  CouponEntity.cs  CustomerEntity.cs  ExternalOrderEntity.cs  OrderEntity.cs  PartnerEntity.cs  ProductEntity.cs  ProxyOrderEntity.cs  QRCodeEntity.cs  QuestionEntity.cs  SexyteaOrderEntity.cs  UserEntity.cs  customer.cs
LuoliDatabase/Extensions/: ConsumeInfoDTOExtensions.cs  ConsumeInfoEntityExtensions.cs  CouponDtoExtensions.cs  CouponEntityExtensions.cs  ExternalOrderDtoExtensions.cs  ExternalOrderEntityExtensions.cs  ProxyOrderDTOExtensions.cs  ProxyOrderEntityExtensions.cs  TradeInfoDTOExtensions.cs  UserDtoExtensions.cs  UserEntityExtensions.cs
LuoliUtils/: ActionsOperator.cs  ApiCaller.cs  Decoder.cs  EnumOperator.cs  Fody.cs  LuoliUtils.csproj  RabbitMQConnection.cs  RabbitMQKeys.cs  RedisConnection.cs  RedisKeys.cs  ServiceLocator.cs  SexyteaTokenRecommend.cs  SqlSugarConnection.cs  TimeStampGen.cs
ThirdApis/: AgisoApis.cs  AsynsApis.cs  SexyteaApis.cs  ThirdApis.csproj
ThirdApis/Services/ConsumeInfo/: ConsumeInfoRepository.cs  IConsumeInfoRepository.cs
ThirdApis/Services/Coupon/: CouponRepository.cs  ICouponRepository.cs
ThirdApis/Services/ExternalOrder/: ExternalOrderRepository.cs  IExternalOrderRepository.cs
ThirdApis/Services/User/: IUserRepository.cs  UserRepository.cs
